OpenWrtHash=78bebe6
ServerChanHash=cd9cf97
BuilderHash=7ff9cfd
FriendlyWRTHash=4132f4f
ArgonHash=6bab4a8
LeanLuciHash=420c61a
KernelHash=681a7dd
AdguardHomeHash=37fdf50
LeanHash=8f9bc86
SSRPHash=012314f
LeanPackageHash=4fce2cc
ScwPackageHash=6f5d6af
