OpenWrtHash=0fb5962
ServerChanHash=cd9cf97
BuilderHash=91af96c
FriendlyWRTHash=f6e2de1
ArgonHash=6bab4a8
LeanLuciHash=420c61a
KernelHash=21f9555
AdguardHomeHash=37fdf50
LeanHash=5b88cae
SSRPHash=012314f
LeanPackageHash=4fce2cc
ScwPackageHash=6f5d6af
