BuilderURL=https://github.com/songchenwen/nanopi-r2s
ArgonURL=https://github.com/jerrykuku/luci-theme-argon
AdguardHomeURL=https://github.com/rufengsuixing/luci-app-adguardhome
ScwPackageURL=https://github.com/songchenwen/openwrt-package
LeanURL=https://github.com/coolsnowwolf/lede
FriendlyWRTURL=https://github.com/friendlyarm/friendlywrt
