OpenWrtHash=b123ffd
ServerChanHash=db547c1
BuilderHash=935c67b
FriendlyWRTHash=b2b9dc9
ArgonHash=d4b2541
LeanLuciHash=e5309d2
KernelHash=bfe05f0
AdguardHomeHash=37fdf50
LeanHash=90e48a3
LeanPackageHash=f220509
ScwPackageHash=b3d72c7
