OpenWrtHash=3a79e3b
ServerChanHash=cd9cf97
BuilderHash=3ceb089
FriendlyWRTHash=f6e2de1
ArgonHash=358e293
LeanLuciHash=420c61a
KernelHash=d7d7a82
AdguardHomeHash=37fdf50
LeanHash=d71dc69
LeanPackageHash=4fce2cc
ScwPackageHash=6f5d6af
