OpenWrtHash=49ab97c
ServerChanHash=cd9cf97
BuilderHash=23a4f41
FriendlyWRTHash=f6e2de1
ArgonHash=358e293
LeanLuciHash=420c61a
KernelHash=d7d7a82
AdguardHomeHash=37fdf50
LeanHash=9f90d1a
LeanPackageHash=4fce2cc
ScwPackageHash=6f5d6af
