OpenWrtHash=f57230c
ServerChanHash=cd9cf97
BuilderHash=55f162a
FriendlyWRTHash=f6e2de1
ArgonHash=3e41f5b
LeanLuciHash=420c61a
KernelHash=240bef4
AdguardHomeHash=37fdf50
LeanHash=f2f84a6
LeanPackageHash=4fce2cc
ScwPackageHash=6f5d6af
