OpenWrtHash=5f82691
ServerChanHash=cd9cf97
BuilderHash=b0a8b83
FriendlyWRTHash=4132f4f
ArgonHash=6bab4a8
LeanLuciHash=420c61a
KernelHash=681a7dd
AdguardHomeHash=37fdf50
LeanHash=93c72e9
LeanPackageHash=4fce2cc
ScwPackageHash=b3d72c7
