OpenWrtHash=0e522d5
ServerChanHash=cd9cf97
BuilderHash=394c9a4
FriendlyWRTHash=f6e2de1
ArgonHash=6bab4a8
LeanLuciHash=420c61a
KernelHash=65ea096
AdguardHomeHash=37fdf50
LeanHash=5b88cae
LeanPackageHash=4fce2cc
ScwPackageHash=6f5d6af
