Lean=package/lean/luci-app-autoreboot package/lean/luci-app-arpbind package/lean/luci-app-netdata package/lean/luci-app-nfs package/lean/luci-app-vlmcsd package/lean/luci-app-accesscontrol package/lean/luci-app-filetransfer
LeanLuci=applications/luci-app-ddns applications/luci-app-watchcat applications/luci-app-wol modules
LeanPackage=utils/collectd utils/bash utils/watchcat
ScwPackage=lienol/luci-app-passwall lienol/luci-app-ramfree lienol/luci-theme-argon-dark-mod package